.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.container{
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-style: Arial, sans-serif;

}
.nav{
    background-color: #968e8e;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    max-height: fit-content;
    
}

.header{
    grid-area: header;
    background-color: #1c1c1c;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.sidebar{
     grid-area: sidebar;
    background-color: #eeeeee;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
}

.mainbar{
    grid-area: main;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
}

footer{
    grid-area: footer;
    background-color: #1c1c1c;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 -1px 6px rgba(0,0,0,0.2);
    font-size: 0.9rem;
}
