main{
  grid-area: main;
  width: 100%;
  display: flex;
  justify-content: center;
}




.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer"
    "article article"
    ;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto auto;
  min-height: 100vh;
  font-style: Arial, sans-serif;

}

.nav {
  background-color: #968e8e;
  padding: 10px;
  color: white;
  font-weight: bold;
  text-align: center;
  max-height: fit-content;

}

.header {
  grid-area: header;
  background-color: #1c1c1c;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.article {
  grid-area: article;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
  align-items: stretch;
  max-width: 1200px;
}

.post {
  background-color: #2a2a29;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
}

.post-title {
  color: white;
  font-weight: bold;
  font-size: 1.4em;
}

.post-content {
  display: flex;
  gap: 20px;
}

.post-image {
  background-color: #f8fcec;
  color: rgb(4, 4, 4);
  font-weight: bold;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-text {
  background-color: #1b1c18;
  color: white;
  padding: 10px;
  flex: 1;
}



footer {
  grid-area: footer;
  background-color: #1c1c1c;
  color: white;
  padding: 15px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
}